# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
src/ProductManagementSystem.Core/: DependencyInjection.cs  GroupGeneratorService.cs  GroupsService.cs  ProductAddService.cs
src/ProductManagementSystem.Core/Entities/: Product.cs  ProductGroup.cs  ProductGroupItem.cs  ProductStatus.cs
src/ProductManagementSystem.Core/GroupGeneratorAlgorithm/: GroupGeneratorAlgorithm.cs  PricedProductsDictionary.cs
src/ProductManagementSystem.Core/Interfaces/: GroupsService.cs  IExcelParser.cs  IGroupGeneratorAlgorithm.cs  IGroupGeneratorService.cs  IGroupsRepository.cs  IGroupsService.cs  IProductAddService.cs  IProductsRepository.cs
src/ProductManagementSystem.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ExcelParser.cs  ProductManagementSystem.Infrastructure.csproj
src/ProductManagementSystem.Infrastructure/Migrations/: 20231210150710_InitialCreate.Designer.cs  20231210150710_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductManagementSystem.Infrastructure/Repositories/: GroupsRepository.cs  ProductsRepository.cs
src/ProductManagementSystem.TaskManager/: GenerateGroupsJob.cs  ProductManagementSystem.TaskManager.csproj  Program.cs
src/ProductManagementSystem.WebAPI/: ProductManagementSystem.WebAPI.csproj  Program.cs
src/ProjectManagementSystem.Core/: ExcelParser.cs  ProductAddService.cs
tests/FunctionalTests/: FunctionalTests.csproj  ProductAddServiceTests.cs
tests/UnitTests/: ExcelParserTests.cs  GroupGeneratorAlgorithmTests.cs  UnitTests.csproj  sample_input.xlsx
(+20 files in other folders)
